COQAUX1 6e6fe194ea41c3a59af9027a6fa48050 /Users/hu/Documents/尘论/Ω-落尘-AGI/omega-falling/proofs/coq/CCCStructure.v
0 0 VernacProof "tac:no using:no"
756 760 proof_build_time "0.008"
0 0 terminal_is_max "0.008"
751 755 context_used ""
756 760 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
896 900 proof_build_time "0.002"
0 0 product_projection_left "0.002"
891 895 context_used ""
896 900 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1005 1009 proof_build_time "0.001"
0 0 product_projection_right "0.001"
1000 1004 context_used ""
1005 1009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1129 1133 proof_build_time "0.002"
0 0 product_universal "0.002"
1124 1128 context_used ""
1129 1133 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1242 1246 proof_build_time "0.002"
0 0 product_commutative "0.002"
1237 1241 context_used ""
1242 1246 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1342 1346 proof_build_time "0.002"
0 0 product_idempotent "0.002"
1337 1341 context_used ""
1342 1346 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1493 1497 proof_build_time "0.002"
0 0 exponential_nonnegative "0.002"
1488 1492 context_used ""
1493 1497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1647 1651 proof_build_time "0.002"
0 0 exponential_le_terminal "0.002"
1642 1646 context_used ""
1647 1651 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2084 2088 proof_build_time "0.003"
0 0 ccc_structure_exists "0.003"
2053 2083 context_used ""
2084 2088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2208 2212 proof_build_time "0.002"
0 0 delta_nonnegative "0.002"
2203 2207 context_used ""
2208 2212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2365 2369 proof_build_time "0.007"
0 0 delta_product_le_x "0.007"
2360 2364 context_used ""
2365 2369 proof_check_time "0.002"
0 0 vo_compile_time "0.991"
