COQAUX1 278365189745026eae21911eea65df49 /Users/hu/Documents/尘论/Ω-落尘-AGI/omega-falling/proofs/coq/LatticeCodeIsomorphism.v
0 0 VernacProof "tac:no using:no"
670 674 proof_build_time "0.002"
0 0 phi_injective "0.002"
658 669 context_used ""
670 674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
784 788 proof_build_time "0.002"
0 0 phi_surjective "0.002"
771 783 context_used ""
784 788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
966 970 proof_build_time "0.001"
0 0 phi_preserves_join "0.001"
953 965 context_used ""
966 970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1116 1120 proof_build_time "0.003"
0 0 phi_preserves_meet "0.003"
1103 1115 context_used ""
1116 1120 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1254 1258 proof_build_time "0.001"
0 0 phi_preserves_delta "0.001"
1241 1253 context_used ""
1254 1258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1758 1762 proof_build_time "0.009"
0 0 lattice_code_isomorphism "0.009"
1731 1757 context_used ""
1758 1762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1891 1895 proof_build_time "0.004"
0 0 join_commutative "0.004"
1886 1890 context_used ""
1891 1895 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1992 1996 proof_build_time "0.004"
0 0 meet_commutative "0.004"
1987 1991 context_used ""
1992 1996 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2113 2117 proof_build_time "0.014"
0 0 join_associative "0.014"
2108 2112 context_used ""
2113 2117 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2234 2238 proof_build_time "0.008"
0 0 meet_associative "0.008"
2229 2233 context_used ""
2234 2238 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2325 2329 proof_build_time "0.002"
0 0 join_idempotent "0.002"
2320 2324 context_used ""
2325 2329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2416 2420 proof_build_time "0.001"
0 0 meet_idempotent "0.001"
2411 2415 context_used ""
2416 2420 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2545 2549 proof_build_time "0.002"
0 0 absorption_join_meet "0.002"
2540 2544 context_used ""
2545 2549 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2658 2662 proof_build_time "0.005"
0 0 absorption_meet_join "0.005"
2653 2657 context_used ""
2658 2662 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2823 2827 proof_build_time "0.006"
0 0 code_join_commutative "0.006"
2818 2822 context_used ""
2823 2827 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2944 2948 proof_build_time "0.003"
0 0 code_meet_commutative "0.003"
2939 2943 context_used ""
2944 2948 proof_check_time "0.003"
0 0 vo_compile_time "0.866"
