COQAUX1 14f00487478b147f003fef723258cffe /Users/hu/Documents/尘论/Ω-落尘-AGI/omega-falling/proofs/coq/SeedKernel.v
0 0 VernacProof "tac:no using:no"
1049 1053 proof_build_time "0.002"
0 0 delta_nonnegative "0.002"
1031 1048 context_used ""
1049 1053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1165 1169 proof_build_time "0.000"
0 0 join_commutative "0.000"
1145 1164 context_used ""
1165 1169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1281 1285 proof_build_time "0.000"
0 0 meet_commutative "0.000"
1261 1280 context_used ""
1281 1285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1430 1434 proof_build_time "0.000"
0 0 free_energy_nonnegative "0.000"
1412 1429 context_used ""
1430 1434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1563 1567 proof_build_time "0.004"
0 0 free_energy_ge_fit "0.004"
1558 1562 context_used ""
1563 1567 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1698 1702 proof_build_time "0.001"
0 0 free_energy_ge_comp "0.001"
1693 1697 context_used ""
1698 1702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1833 1837 proof_build_time "0.001"
0 0 free_energy_ge_cons "0.001"
1828 1832 context_used ""
1833 1837 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1971 1975 proof_build_time "0.001"
0 0 morphism_comp_le_left "0.001"
1966 1970 context_used ""
1971 1975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2110 2114 proof_build_time "0.002"
0 0 morphism_comp_le_right "0.002"
2105 2109 context_used ""
2110 2114 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2269 2273 proof_build_time "0.001"
0 0 morphism2_comp_ge_left "0.001"
2264 2268 context_used ""
2269 2273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2428 2432 proof_build_time "0.008"
0 0 morphism2_comp_ge_right "0.008"
2423 2427 context_used ""
2428 2432 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2614 2618 proof_build_time "0.001"
0 0 l4_axiom_forbidden "0.001"
2574 2613 context_used ""
2614 2618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2790 2794 proof_build_time "0.001"
0 0 shutdown_forbids_all "0.001"
2753 2789 context_used ""
2790 2794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2992 2996 proof_build_time "0.001"
0 0 paused_forbids_non_l1 "0.001"
2944 2991 context_used ""
2992 2996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3177 3181 proof_build_time "0.000"
0 0 l3_requires_authorization "0.000"
3157 3176 context_used ""
3177 3181 proof_check_time "0.000"
0 0 vo_compile_time "0.498"
