COQAUX1 be82a48100e1cbfaa3c15b49fe4c8df5 /Users/hu/Documents/尘论/Ω-落尘-AGI/omega-falling/proofs/coq/SelfReferenceFixedPoint.v
0 0 VernacProof "tac:no using:no"
546 550 proof_build_time "0.003"
0 0 self_ref_T_zero "0.003"
541 545 context_used ""
546 550 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
669 673 proof_build_time "0.000"
0 0 zero_is_fixed_point "0.000"
646 668 context_used ""
669 673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
830 834 proof_build_time "0.002"
0 0 T_is_monotone "0.002"
825 829 context_used ""
830 834 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1103 1107 proof_build_time "0.001"
0 0 fixed_points_form_sublattice "0.001"
1098 1102 context_used ""
1103 1107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1329 1333 proof_build_time "0.005"
0 0 least_fixed_point_is_zero "0.005"
1324 1328 context_used ""
1329 1333 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1651 1655 proof_build_time "0.003"
0 0 T_converges_to_zero "0.003"
1646 1650 context_used ""
1651 1655 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1815 1819 proof_build_time "0.001"
0 0 self_reference_fixed_point_exists "0.001"
1792 1814 context_used ""
1815 1819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2010 2014 proof_build_time "0.001"
0 0 self_reference_fixed_point_unique "0.001"
1977 2009 context_used ""
2010 2014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2475 2479 proof_build_time "0.003"
0 0 self_reference_fixed_point_theorem "0.003"
2454 2474 context_used ""
2475 2479 proof_check_time "0.000"
0 0 vo_compile_time "1.043"
